# scape-toolwrapper

./: .gitignore  .opf.yml  ABOUT.md  CHANGELOG.txt  CNAME  CONTRIBUTE.md  README.md  index.html  pom.xml  raw2nexusExample.tgz  testDevelopmentExamples.sh
README_FILES/: digital-preservation-migration-image-imagemagick-image2txt.changelog  digital-preservation-migration-image-imagemagick-image2txt.xml
bash-debian-generator/: pom.xml
bash-debian-generator/src/main/java/eu/scape_project/tool/bash_debian_generator/: DebianBashWrapperGenerator.java
bash-debian-generator/src/main/java/eu/scape_project/tool/bash_debian_generator/utils/: DebianFileFilter.java
bash-generator/: .project  pom.xml
bash-generator/src/main/java/eu/scape_project/tool/bash_generator/: BashWrapperGenerator.java
bash-generator/src/main/resources/: migration_workflow_template.vm  workflow_template.vm
core/: .project  pom.xml
core/src/main/java/eu/scape_project/tool/core/: ToolWrapperCommandline.java  ToolWrapperGenerator.java
core/src/main/java/eu/scape_project/tool/core/configuration/: Constants.java
data/: pom.xml
data/src/main/java/eu/scape_project/tool/components/: AcceptedMimetype.java  Characterisation.java  Component.java  Components.java  License.java  LicenseNameVersion.java  LicenseType.java  Measure.java  MigrationAction.java  MigrationPath.java  ObjectFactory.java  QAObjectComparison.java  QAPropertyComparison.java  package-info.java
data/src/main/java/eu/scape_project/tool/data/: Dependency.java  ExtensionComplexType.java  Format.java  InOut.java  Input.java  Inputs.java  LicenseNameVersion.java  LicenseType.java  ObjectFactory.java  OperatingSystemDependency.java  Operation.java  Operations.java  Output.java  Outputs.java  PackageManager.java  PackageManagerType.java  Stdin.java  Stdout.java  Tool.java
data/src/main/resources/: component-1.1_draft.xsd  tool-1.1_draft.xsd
developmentExamples/: digital-preservation-characterisation-video-ffprobe-video2xml.changelog  digital-preservation-characterisation-video-ffprobe-video2xml.component  digital-preservation-characterisation-video-ffprobe-video2xml.component.xml  digital-preservation-characterisation-video-ffprobe-video2xml.t2flow  digital-preservation-characterisation-video-ffprobe-video2xml.xml  digital-preservation-characterisation-video-ffprobe-video2xml_stdout.component  digital-preservation-characterisation-video-ffprobe-video2xml_stdout.xml  digital-preservation-migration-image-imagemagick-image2tiff.changelog  digital-preservation-migration-image-imagemagick-image2tiff.component  digital-preservation-migration-image-imagemagick-image2tiff.xml  digital-preservation-qaobject-imagemagick-compare-with-mse.changelog  digital-preservation-qaobject-imagemagick-compare-with-mse.component  digital-preservation-qaobject-imagemagick-compare-with-mse.t2flow  digital-preservation-qaobject-imagemagick-compare-with-mse.xml
output_dir/bash/: digital-preservation-migration-image-imagemagick-image2txt
output_dir/debian/: digital-preservation-migration-image-imagemagick-image2txt_2.0.0_all.deb
output_dir/install/: digital-preservation-migration-image-imagemagick-image2txt.component
output_dir/workflow/: digital-preservation-migration-image-imagemagick-image2txt.t2flow
rest-generator/: .project
toolwrapper-bash-debian-generator/: pom.xml
toolwrapper-bash-debian-generator/src/main/java/eu/scape_project/tool/toolwrapper/toolwrapper_bash_debian_generator/: DebianBashWrapperGenerator.java
toolwrapper-bash-debian-generator/src/main/java/eu/scape_project/tool/toolwrapper/toolwrapper_bash_debian_generator/utils/: DebianFileFilter.java
toolwrapper-bash-debian-generator/src/main/resources/debian_package_template/: control  copyright  install  raw2nexus.lintian-overrides
toolwrapper-bash-generator/: pom.xml
toolwrapper-bash-generator/src/main/resources/: characterisation_workflow_template.vm  migration_workflow_template.vm  qaObjectComparison_workflow_template.vm  workflow_template.vm  wrapper_template.vm
toolwrapper-component-uploader/: pom.xml
toolwrapper-component-uploader/src/main/java/eu/scape_project/tool/toolwrapper/component_uploader/: ComponentUploader.java
toolwrapper-core/: pom.xml
toolwrapper-data/: pom.xml
toolwrapper-data/src/main/java/eu/scape_project/tool/toolwrapper/data/components_spec/: AcceptedMimetype.java  Characterisation.java  Component.java  Components.java  License.java  LicenseNameVersion.java  LicenseType.java  Measure.java  MigrationAction.java  MigrationPath.java  ObjectFactory.java  QAObjectComparison.java  QAPropertyComparison.java  TypeOfProcessingInstruction.java  package-info.java
toolwrapper-data/src/main/java/eu/scape_project/tool/toolwrapper/data/components_spec/utils/: Utils.java
toolwrapper-data/src/main/java/eu/scape_project/tool/toolwrapper/data/tool_spec/: Dependency.java  ExtensionComplexType.java  Format.java  InOut.java  InOutAttrs.java  Input.java  Inputs.java  Installation.java  License.java  LicenseNameVersion.java  LicenseType.java  ObjectFactory.java  OperatingSystemDependency.java  OperatingSystemName.java  Operation.java  Operations.java  Output.java  Outputs.java  PackageManager.java  PackageManagerType.java  Parameter.java  ParameterPossibleValue.java  Stdin.java  Stdout.java  Tool.java  package-info.java
toolwrapper-data/src/main/java/eu/scape_project/tool/toolwrapper/data/tool_spec/utils/: Utils.java
toolwrapper-data/src/main/resources/: component-1.1_draft.xsd  tool-1.1_draft.xsd
toolwrapper-data/src/test/java/eu/scape_project/tool/toolwrapper/data/components_spec/utils/: UtilsTest.java
toolwrapper-data/src/test/java/eu/scape_project/tool/toolwrapper/data/tool_spec/utils/: UtilsTest.java
toolwrapper-data/src/test/resources/: missingToolName.xml
toolwrapper-workflow-uploader/: pom.xml
toolwrapper-workflow-uploader/src/main/java/eu/scape_project/tool/toolwrapper/workflow_uploader/: WorkflowUploader.java
toolwrapper-workflow-uploader/src/main/java/eu/scape_project/tool/workflow_uploader/: WorkflowUploader.java
(+13 files in other folders)
